<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre mí - Un perro cantor</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <header>
            <span><a href="index.html"><img src="imagenes/logo-01.png"></a></span>
            <nav>
                <ul>
                    <li><span><a href="sobre-mi.html">Sobre mí</a></span></li>
                    <li><span><a href="servicios.html">Servicios</a></span></li>
                    <li><span><a href="portfolio.html">Portfolio</a></span></li>
                    <li><span><a href="blog.html">Blog</a></span></li>
                    <li><span><a href="index.html#contacto">Contacto</a></span></li>
                </ul>
            </nav>
        </header>
        <section id="Presentacion">
            <img src="imagenes/fotocvonline2.png">
            <div>
                <h1>Titular presentación que puede tener más de una línea sin problemas</h1>
                <p>Texto simulado para lo que sea que vaya a poner acá, suponiendo que tenga algo interesante para decir en el primer vistazo de la página. No debería ser mucho problema.</p>
            </div>
        </section>

        <div>
            <ul class="BotonesFiltros">
                <li><span><a href="#Habilidades">HABILIDADES</a></span></li>
                <li><span><a href="#ExperienciaLaboral">EXPERIENCIA LABORAL</a></span></li>
                <li><span><a href="#EstudiosYCertificaciones">ESTUDIOS Y CERTIFICACIONES</a></span></li>
                <li><span><a href="#Premios">PREMIOS</a></span></li>
                <li><span><a href="#Intereses">INTERESES</a></span></li>
            </ul>
        </div>
        <section id="Habilidades">
            <h3>Habilidades</h3>
            <ul>
                <li>Hipotética habilidad 1</li>
                <li>Hipotética habilidad 2</li>
                <li>Hipotética habilidad 3</li>
                <li>Hipotética habilidad 4</li>
            </ul>
        </section>
        <section id="ExperienciaLaboral">
            <h3>Experiencia laboral</h3>
            <div>
                <article class="ArticuloExpLab">
                    <img>
                    <h4>Título experiencia laboral 1</h4>
                    <h5>Año de entrada - Año de salida</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </article>
                <article class="ArticuloExpLab">
                    <img>
                    <h4>Título experiencia laboral 2</h4>
                    <h5>Año de entrada - Año de salida</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </article>
                <article class="ArticuloExpLab">
                    <img>
                    <h4>Título experiencia laboral 3</h4>
                    <h5>Año de entrada - Año de salida</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </article>
            </div>
        </section>
        <section id="EstudiosYCertificaciones">
            <h3>Estudios y certificaciones</h3>
            <div>
                <article class="ArticuloEstCert">
                    <img>
                    <h4>Título estudio o certificación 1</h4>
                    <h5>Año de entrada - Año de salida</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </article>
                <article class="ArticuloEstCert">
                    <img>
                    <h4>Título estudio o certificación 2</h4>
                    <h5>Año de entrada - Año de salida</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </article>
                <article class="ArticuloEstCert">
                    <img>
                    <h4>Título estudio o certificación 3</h4>
                    <h5>Año de entrada - Año de salida</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </article>
            </div>
        </section>
        <section id="Premios">
           <h3>Premios y honores</h3>
            <div>
                <article class="ArticuloPremio">
                    <h4>Premio u honor 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </article>
                <article class="ArticuloPremio">
                    <h4>Premio u honor 2</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </article>
                <article class="ArticuloPremio">
                    <h4>Premio u honor 3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </article>
            </div>
        </section>
        <section id="Intereses">
                <h3>Intereses</h3>
                <p>Texto simulado para lo que sea que vaya a poner acá, suponiendo que tenga algo interesante para decir en el primer vistazo de la página. No debería ser mucho problema.</p>
                <div>
                    <article class="ArticuloInteres">
                        <img src="">
                        <p>Texto simulado para lo que sea que vaya a poner acá, suponiendo que tenga algo interesante para decir en el primer vistazo de la página. No debería ser mucho problema.</p>
                    </article>
                    <article class="ArticuloInteres">
                        <img src="">
                        <p>Texto simulado para lo que sea que vaya a poner acá, suponiendo que tenga algo interesante para decir en el primer vistazo de la página. No debería ser mucho problema.</p>
                    </article>
                    <article class="ArticuloInteres">
                        <img src="">
                        <p>Texto simulado para lo que sea que vaya a poner acá, suponiendo que tenga algo interesante para decir en el primer vistazo de la página. No debería ser mucho problema.</p>
                    </article>
                    <article class="ArticuloInteres">
                        <img src="">
                        <p>Texto simulado para lo que sea que vaya a poner acá, suponiendo que tenga algo interesante para decir en el primer vistazo de la página. No debería ser mucho problema.</p>
                    </article>
                </div>
        </section>
        <footer>
            <ul>
                <li>
                    <a href="index.html#contacto">
                        <div class="boton3">
                            <p>Contacto</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="index.html#HeroImage">
                        <div class="boton3">
                            <p>Volver al inicio</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div>
                <p>Sitio creado por Pedro Canton Corbelle</p>
                <p>2023 - Buenos Aires</p>
            </div>
            <div>
                <p>Redes sociales:
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/pedrocantoncorbelle">
                                <img>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/unperrocantore">
                                <img>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/unperrocantor">
                                <img>
                            </a>
                        </li>
                    </ul>
                </p>
            </div>
        </footer>
    </body>
</html>